NODE_ENV=prod
MONGODB_URI=mongo-uri
DB_NAME=database-name
JWT_SECRET=secret-hash
NUXT_PUBLIC_FIREBASE_API_KEY=your-key
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-domain
NUXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-bucket
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NUXT_PUBLIC_FIREBASE_APP_ID=your-app-id